spring.application.name=AuthenticationService
spring.data.mongodb.uri=mongodb+srv://chethandoreswamy22:Wsyvx4nW5GCEY0qx@authordetails.1ml44.mongodb.net/?retryWrites=true&w=majority&appName=AuthorDetails
spring.data.mongodb.database=userDetails
server.port=8090
eureka.client.serviceUrl.defaultZone=http://eurekaservice-sr:8761/eureka/

